<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Car_Sale</members>
        <name>AnimationRule</name>
    </types>
    <types>
        <members>ApptWizController</members>
        <members>CaseHelper</members>
        <members>CaseTester</members>
        <members>ChangePasswordController</members>
        <members>ChangePasswordControllerTest</members>
        <members>CommunitiesLandingController</members>
        <members>CommunitiesLandingControllerTest</members>
        <members>CommunitiesLoginController</members>
        <members>CommunitiesLoginControllerTest</members>
        <members>CommunitiesSelfRegConfirmController</members>
        <members>CommunitiesSelfRegConfirmControllerTest</members>
        <members>CommunitiesSelfRegController</members>
        <members>CommunitiesSelfRegControllerTest</members>
        <members>DataFactory</members>
        <members>EventVFController</members>
        <members>ForgotPasswordController</members>
        <members>ForgotPasswordControllerTest</members>
        <members>LightningForgotPasswordController</members>
        <members>LightningForgotPasswordControllerTest</members>
        <members>LightningLoginFormController</members>
        <members>LightningLoginFormControllerTest</members>
        <members>LightningSelfRegisterController</members>
        <members>LightningSelfRegisterControllerTest</members>
        <members>MicrobatchSelfRegController</members>
        <members>MicrobatchSelfRegControllerTest</members>
        <members>MyProfilePageController</members>
        <members>MyProfilePageControllerTest</members>
        <members>ProductHelper</members>
        <members>SiteLoginController</members>
        <members>SiteLoginControllerTest</members>
        <members>SiteRegisterController</members>
        <members>SiteRegisterControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SiteFooter</members>
        <members>SiteHeader</members>
        <members>SiteLogin</members>
        <members>SitePoweredBy</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AnswersHome</members>
        <members>AppointmentPg1</members>
        <members>AppointmentPg2</members>
        <members>BandwidthExceeded</members>
        <members>ChangePassword</members>
        <members>CommunitiesLanding</members>
        <members>CommunitiesLogin</members>
        <members>CommunitiesSelfReg</members>
        <members>CommunitiesSelfRegConfirm</members>
        <members>CommunitiesTemplate</members>
        <members>Exception</members>
        <members>FileNotFound</members>
        <members>ForgotPassword</members>
        <members>ForgotPasswordConfirm</members>
        <members>IdeasHome</members>
        <members>InMaintenance</members>
        <members>MicrobatchSelfReg</members>
        <members>MyProfilePage</members>
        <members>PlatformEventPage</members>
        <members>ProductVFPage</members>
        <members>SiteLogin</members>
        <members>SiteRegister</members>
        <members>SiteRegisterConfirm</members>
        <members>SiteTemplate</members>
        <members>StdExceptionTemplate</members>
        <members>Unauthorized</members>
        <members>UnderConstruction</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>CaseTrigger</members>
        <members>ProductTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>AppSwitcher</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>Default_Vanquish Community</members>
        <members>Default_Vaquish Group</members>
        <members>Default_vanquishcommunity2</members>
        <name>Audience</name>
    </types>
    <types>
        <members>forgotPassword</members>
        <members>loginForm</members>
        <members>selfRegister</members>
        <members>setExpId</members>
        <members>setStartUrl</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>LEXTHEMINGCustom_Theme</members>
        <name>BrandingSet</name>
    </types>
    <types>
        <members>Opportunity</members>
        <name>BusinessProcess</name>
    </types>
    <types>
        <members>logo</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>discordImages</members>
        <members>stimg_cardekho</members>
        <name>CspTrustedSite</name>
    </types>
    <types>
        <members>Dealership</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Appointment__c</members>
        <members>Case</members>
        <members>Opportunity</members>
        <members>Service_Part__c</members>
        <members>Vehicle_Part__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Vehicle_Part__c.Part_Number__c</members>
        <name>CustomIndex</name>
    </types>
    <types>
        <members>Appointment__c</members>
        <members>Case</members>
        <members>InspectionOrder__c</members>
        <members>Inspection_Order__c</members>
        <members>NewApptEvent__e</members>
        <members>Service_Part__c</members>
        <members>Vehicle_Part__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Vanquish_Community</members>
        <members>Vaquish_Group</members>
        <members>vanquishcommunity2</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>Appointment__c</members>
        <members>Service_Part__c</members>
        <members>Vehicle_Part__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Experiences_Shared_Document_Folder</members>
        <members>Experiences_Shared_Document_Folder/vanquish_group250125_jpg</members>
        <members>Salesforce_Branding_Resources/KS_png</members>
        <name>Document</name>
    </types>
    <types>
        <members>Vaquish_Group1</members>
        <name>ExperienceBundle</name>
    </types>
    <types>
        <members>Rule551d7770facf065e2efed7912faa01c0</members>
        <members>Rule7f2447ab5102252ed7938161d935bf1e</members>
        <name>FieldRestrictionRule</name>
    </types>
    <types>
        <members>Dealership_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Appointment</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Appointment__c-Appointment Layout</members>
        <members>Appointment__c-Sales Appointment</members>
        <members>Appointment__c-Service Appointment</members>
        <members>Case-Case %28Marketing%29 Layout</members>
        <members>Case-Case %28Sales%29 Layout</members>
        <members>Case-Case %28Support%29 Layout</members>
        <members>Case-Case Layout</members>
        <members>CaseClose-Close Case Layout</members>
        <members>InspectionOrder__c-Inspection Order Layout</members>
        <members>Inspection_Order__c-Inspection Order Layout</members>
        <members>Opportunity-Opportunity %28Marketing%29 Layout</members>
        <members>Opportunity-Opportunity Layout</members>
        <members>Service_Part__c-Service Part Layout</members>
        <members>Vehicle_Part__c-Vehicle Part Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Custom_Theme</members>
        <name>LightningExperienceTheme</name>
    </types>
    <types>
        <members>Appointment__c</members>
        <members>Service_Part__c</members>
        <members>Vehicle_Part__c</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Vanquish Community</members>
        <name>ManagedTopics</name>
    </types>
    <types>
        <members>Default_User_Profile_Menu</members>
        <members>SFDC_Default_Navigation_Vanquish Community</members>
        <members>SFDC_Default_Navigation_Vaquish Group</members>
        <members>SFDC_Default_Navigation_vanquishcommunity2</members>
        <name>NavigationMenu</name>
    </types>
    <types>
        <members>Vanquish Community</members>
        <members>Vaquish Group</members>
        <members>vanquishcommunity2</members>
        <name>Network</name>
    </types>
    <types>
        <members>cbVanquish_Community</members>
        <members>cbVaquish_Group</members>
        <members>cbvanquishcommunity2</members>
        <name>NetworkBranding</name>
    </types>
    <types>
        <members>Car_Sale</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>View_Appointment_Creation</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Custom%3A General</members>
        <members>Custom%3A Manager</members>
        <members>Custom%3A Sales</members>
        <members>Custom%3A Service</members>
        <members>Vanquish Community Profile</members>
        <members>Vaquish Group Profile</members>
        <members>vanquishcommunity2 Profile</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Custom_General_profilePasswordPolicy1650750864445</members>
        <members>Custom_Manager_profilePasswordPolicy1650751883492</members>
        <members>Custom_Sales_profilePasswordPolicy1650752180046</members>
        <members>Custom_Service_profilePasswordPolicy1650752227798</members>
        <name>ProfilePasswordPolicy</name>
    </types>
    <types>
        <members>Custom_General_profileSessionSetting1650750864599</members>
        <members>Custom_Manager_profileSessionSetting1650751883705</members>
        <members>Custom_Sales_profileSessionSetting1650752180169</members>
        <members>Custom_Service_profileSessionSetting1650752227893</members>
        <name>ProfileSessionSetting</name>
    </types>
    <types>
        <members>Appointment__c</members>
        <members>Opportunity</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Admin_Manager</members>
        <members>Call_Center_Agent</members>
        <members>General_Manager</members>
        <members>Mechanic</members>
        <members>Receptionist</members>
        <members>Sales_Associate</members>
        <members>Sales_Manager</members>
        <members>Service_Manager</members>
        <name>Role</name>
    </types>
    <types>
        <members>Account</members>
        <members>Case</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>Vanquish_Community1</members>
        <members>vanquishcommunity21</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>SiteSamples</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Contract</members>
        <members>Opportunity</members>
        <name>Settings</name>
    </types>
    <version>54.0</version>
</Package>
