<apex:page >
    <apex:form >
        <h1>
            <p>
                Welcome!
            </p>
        </h1>
        <apex:image id="WelcomePicture" value="{ !IMAGEPROXYURL('https://wallpapercave.com/wp/wp5032793.jpg')}"/>
        <apex:commandButton action="{!save}" value="Save"/>
    </apex:form>
</apex:page>